<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Notification Label -->
    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Academics"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />
    <!-- Notification 1 -->
    <TextView
        android:id="@+id/noti1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:onClick="onClick"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="SUMMER JOB FAIR"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <!-- Notification 2 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification 2"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <!-- Notification 3 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification 3"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <!-- Notification 4 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification 4"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_forward_arrow"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>
