<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <!-- Notification Label -->
    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Notification 2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationLabel"
        android:hint="Contains the description for notification 2  of NW Events"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top|left" />

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text"
        android:text="Back" />

</RelativeLayout>
